digraph "reachy-dataflow" {
	"dora-microphone" [label="dora-microphone"]
	dora -> "dora-microphone" [label=tick]
	"dora-vad" [label="dora-vad"]
	"dora-microphone" -> "dora-vad" [label=audio]
	"dora-distil-whisper" [label="dora-distil-whisper"]
	"dora-vad" -> "dora-distil-whisper" [label=input]
	"reachy-mobile-base" [label="reachy-mobile-base"]
	state_machine -> "reachy-mobile-base" [label=action_base]
	"reachy-left-arm" [label="reachy-left-arm"]
	state_machine -> "reachy-left-arm" [label=pose]
	"reachy-right-arm" [label="reachy-right-arm"]
	state_machine -> "reachy-right-arm" [label=pose]
	"reachy-camera" [label="reachy-camera"]
	dora -> "reachy-camera" [label=tick]
	"reachy-head" [label="reachy-head"]
	parse_bbox -> "reachy-head" [label=boxes2d]
	state_machine -> "reachy-head" [label=look]
	plot [label=plot]
	"reachy-camera" -> plot [label="camera_left/image_right"]
	"reachy-camera" -> plot [label="camera_torso/image"]
	"dora-qwenvl" -> plot [label=text_response]
	"dora-distil-whisper" -> plot [label=text_whisper]
	parse_bbox -> plot [label="camera_torso/boxes2d"]
	parse_bbox -> plot [label="camera_left/boxes2d_face"]
	"dora-qwenvl" [label="dora-qwenvl"]
	dora -> "dora-qwenvl" [label=text_1]
	"reachy-camera" -> "dora-qwenvl" [label=image_depth]
	"reachy-camera" -> "dora-qwenvl" [label=image_left]
	state_machine -> "dora-qwenvl" [label=text_2]
	parse_bbox [label=parse_bbox]
	"dora-qwenvl" -> parse_bbox [label=text]
	box_coordinates [label=box_coordinates]
	"reachy-camera" -> box_coordinates [label=depth]
	parse_bbox -> box_coordinates [label=boxes2d]
	keyboard [label=keyboard]
	dora -> keyboard [label=tick]
	state_machine [label=state_machine]
	"dora-distil-whisper" -> state_machine [label=text]
	"reachy-mobile-base" -> state_machine [label=response_base]
	"reachy-right-arm" -> state_machine [label=response_r_arm]
	"reachy-left-arm" -> state_machine [label=response_l_arm]
	box_coordinates -> state_machine [label=pose]
}
